WpfTaskMaster_upd/languages/Strings.ua.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Hello">Привіт</system:String>
    <system:String x:Key="Priority">Пріоритет</system:String>
    <system:String x:Key="High">Високий</system:String>
    <system:String x:Key="Low">Низький</system:String>
    <system:String x:Key="Medium">Середній</system:String>
    <system:String x:Key="Labels">Мітки</system:String>
    <system:String x:Key="DueDate">Дата завершення</system:String>
    <system:String x:Key="Search">Пошук...</system:String>
    <system:String x:Key="AddTask">Додати завдання</system:String>
    <system:String x:Key="Task">Завдання</system:String>
    <system:String x:Key="Project">Проект</system:String>
    <system:String x:Key="Productivity">Продуктивність</system:String>
    <system:String x:Key="Projects">Проекти</system:String>
    <system:String x:Key="Calendar">Календар</system:String>
    <system:String x:Key="Today">Сьогодні</system:String>
    <system:String x:Key="Alphabetically">За алфавітом</system:String>
    <system:String x:Key="ByDate">За датою</system:String>
    <system:String x:Key="ByPrio">За пріоритетом</system:String>
    <system:String x:Key="Group">Групувати</system:String>
    <system:String x:Key="Default">За замовчуванням</system:String>
    <system:String x:Key="ByLabels">За мітками</system:String>
    <system:String x:Key="ChangePass">Змінити пароль</system:String>
    <system:String x:Key="Logout">Вийти</system:String>
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="Dark">Темна</system:String>
    <system:String x:Key="Light">Світла</system:String>
    <system:String x:Key="Sort">Сортувати</system:String>

</ResourceDictionary>
