WpfTaskMaster_upd/AddProjectWindow.xaml

<Window x:Class="WpfTaskMaster.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskMaster"
        mc:Ignorable="d"
        Title="AddProjectWindow" Height="430" Width="260"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundImage1" ImageSource="icons/bg.jpg" Opacity="0.1"/>
        <Style x:Key="TransparentComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Background>
                                <StaticResourceExtension ResourceKey="BackgroundImage1"/>
                            </Grid.Background>
                            <Border x:Name="Border"
                        CornerRadius="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ToggleButton
                            Name="ToggleButton"
    
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                            x:Name="Border"
                                            Grid.ColumnSpan="2"
                                            Background="#FFFFFF"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0" />
                                                    <Border
                                            Grid.Column="0"
                                            Margin="1"
                                            Background="White"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0" />
                                                    <Path
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            Fill="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter
                            Name="ContentSite"
                            Margin="5, 0, 0, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                                    <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                        <Grid
                                Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Background="White">

                                            <ScrollViewer
                                    CanContentScroll="True">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Background" Value="#FFEFEFEF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="BackgroundImage" ImageSource="icons/bg.jpg" Opacity="0.1"/>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransBut" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Padding" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="CustomHyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
        <Style x:Key="CustomDate" TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border BorderBrush="LightGreen" BorderThickness="3" Background="{TemplateBinding Background}" Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   Grid.Column="0"
                                                   BorderThickness="0"
                                                   Background="Transparent"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Left"/>
                                <Button Style="{StaticResource TransBut}" Grid.Column="1" Focusable="False" IsTabStop="False" Click="OpenDatePicker">
                                    <TextBlock Text="▼" FontSize="8"/>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomDater" TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Project Name:</Label>
            <TextBox x:Name="projectNameTextBox" Width="200" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>

            <Label FontWeight="Bold">Description:</Label>
            <TextBox x:Name="projectDescriptionTextBox" Width="200" Margin="5" Style="{StaticResource CustomTextBoxStyle}"/>

            <Label FontWeight="Bold">Due Date:</Label>
            <DatePicker x:Name="dueDatePicker" Width="200" Margin="5" Style="{StaticResource CustomDater}"/>

            <Label FontWeight="Bold">Status:</Label>
            <ComboBox x:Name="statusComboBox" Width="200" Margin="5"  Style="{StaticResource TransparentComboBoxStyle}">
                <ComboBoxItem>Not started</ComboBoxItem>
                <ComboBoxItem>In progress</ComboBoxItem>
                <ComboBoxItem>Not finished</ComboBoxItem>
                <ComboBoxItem>Done</ComboBoxItem>
                <ComboBoxItem>Redone</ComboBoxItem>
            </ComboBox>

            <Label FontWeight="Bold">Labels:</Label>
            <TextBox x:Name="labelsTextBox" Width="200" Margin="5,5,5,25" Style="{StaticResource CustomTextBoxStyle}"/>

            <Button Content="Add Project" Width="100" Height="30" Margin="5, -5, 5, 5" Click="AddProject_Click" Style="{StaticResource TransparentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
