WpfTaskMaster_upd/AddTaskWindow.xaml

<Window x:Class="WpfTaskMaster.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskMaster"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Label>Task Name:</Label>
            <TextBox x:Name="taskNameTextBox" Width="200" Margin="5"/>

            <Label>Description:</Label>
            <TextBox x:Name="taskDescriptionTextBox" Width="200" Margin="5"/>

            <Label>Due Date:</Label>
            <DatePicker x:Name="dueDatePicker" Width="200"/>

                <Label>Priority:</Label>
            <ComboBox x:Name="priorityComboBox" Width="200" Margin="5">
                <ComboBoxItem>Low</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
            </ComboBox>

            <Label>Status:</Label>
            <ComboBox x:Name="statusComboBox" Width="200" Margin="5">
                <ComboBoxItem>In_progress</ComboBoxItem>
                <ComboBoxItem>Done</ComboBoxItem>
                <ComboBoxItem>Canceled</ComboBoxItem>
            </ComboBox>

            <Label>Labels:</Label>
            <TextBox x:Name="labelsTextBox" Width="200" Margin="5,5,5,25"/>

            <Button Content="Add Task" Width="100" Height="30" Margin="5" Click="AddTask_Click" Background="#FF7493F6"/>
        </StackPanel>
    </Grid>
</Window>
