WpfTaskMaster_upd/LoginWindow.xaml

<Window x:Class="WpfTaskMaster.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskMaster"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Background="LightGreen"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="icons/bg.jpg" Opacity="0.1"/>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Padding" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="CustomHyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <StaticResourceExtension ResourceKey="BackgroundImage"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="300" Width="280" Background="White">
            <Label Content="LOGIN" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Background="White" Margin="0,10,0,0"/>
            <!-- Label for indicating login input -->
            <Label Content="Login:" Margin="5,10,0,-5"/>
            <!-- TextBox for login input -->
            <TextBox Name="txtLogin" Height="25" Margin="5" VerticalContentAlignment="Center" Style="{StaticResource CustomTextBoxStyle}"/>

            <!-- Label for indicating password input -->
            <Label Content="Password:" Margin="5,10,0,-5"/>
            <!-- PasswordBox for password input -->
            <PasswordBox Name="txtPassword" Height="25" Margin="5" VerticalContentAlignment="Center" Style="{StaticResource CustomPasswordBoxStyle}"/>

            <!-- Button for login or registration, depending on the choice -->
            <Button Content="Login" Width="100" Height="30" Margin="5,30,5,5" Click="Login_Click" Style="{StaticResource TransparentButtonStyle}"/>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,10,0,0">
             Don`t have an account? 
            <Hyperlink Click="SignUpLink_Click" Style="{StaticResource CustomHyperlinkStyle}">Sign up</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
