WpfTaskMaster_upd/MainWindow.xaml

<Window x:Class="WpfTaskMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <!-- combo box style -->
    <Window.Resources>

        <Style x:Key="TopButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="TransparentComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ToggleButton
                                    Name="ToggleButton"
    
                                    Grid.Column="2"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                    x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    Background="#FFFFFF"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0" />
                                                    <Border
                                                    Grid.Column="0"
                                                    Margin="1"
                                                    Background="White"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0" />
                                                    <Path
                                                    x:Name="Arrow"
                                                    Grid.Column="1"
                                                    Fill="Black"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M 0 0 L 4 4 L 8 0 Z" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter
                                    Name="ContentSite"
                                    Margin="5, 0, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                    <Popup
                                    Name="Popup"
                                    Placement="Bottom"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    PopupAnimation="Slide">
                                        <Grid
                                        Name="DropDown"
                                        SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Background="White">

                                            <ScrollViewer
                                            CanContentScroll="True">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Background" Value="#FFEFEFEF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <!-- Верхній рядок для верхньої панелі -->
            <RowDefinition Height="30"/>
            <!-- Нижній рядок для бічної панелі і основного вмісту -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхня панель -->
        <Grid Grid.Row="0" Background="#4014732E">
            <DockPanel>
                <!-- Кнопка sidebar open/hide -->
                <Button x:Name="sidebarButton" Width="20" Height="20" Margin="5" DockPanel.Dock="Left" Click="SidebarButton_Click" ClickMode="Press" Style="{StaticResource TopButtons}">
                    <!--<Image Source="" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <TextBlock Text="≡" FontSize="17" Foreground="Black" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                </Button>

                <!-- Кнопка home -->
                <Button Width="20" Height="20" DockPanel.Dock="Left" Click="HomeToday_Click" Style="{StaticResource TopButtons}"> 
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/home.png" Width="16" Height="16" />
                        <!-- <TextBlock Text="Home" FontSize="6" Foreground="Black"/>-->
                    </StackPanel>
                </Button>

                <!-- Кнопки налаштувань і акаунту -->
                <Button Width="20" Height="20" Margin="5" DockPanel.Dock="Right" Click="SettingsButton_Click" Style="{StaticResource TopButtons}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/settings.png" Width="16" Height="16" />
                        <!-- <TextBlock Text="Settings" FontSize="6" Foreground="Black"/>-->
                    </StackPanel>
                </Button>

                <Button Width="20" Height="20" DockPanel.Dock="Right" Click="AccountButton_Click" Style="{StaticResource TopButtons}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/acc.png" Width="16" Height="16" />
                        <!--  <TextBlock Text="Account" FontSize="6" Foreground="Black"/> -->
                    </StackPanel>
                </Button>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="White">
                    <TextBlock Text="🔍" FontSize="15" Margin="0" Background="White"/>
                    <!-- Поле пошуку -->
                    <TextBox Width="200" Height="20" AutomationProperties.HelpText="Search" TextChanged="TextBox_TextChanged" BorderThickness="0" BorderBrush="White" VerticalAlignment="Center">
                        <TextBox.ToolTip>
                            <ToolTip Content="{DynamicResource Search}"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>

            </DockPanel>

        </Grid>

        <!-- Нижня панель -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Ліва панель -->
                <ColumnDefinition Width="200" MinWidth="150" MaxWidth="250"/>
                <!-- GridSplitter -->
                <ColumnDefinition Width="3"/>
                <!-- Права панель -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Ліва панель -->
            <StackPanel Grid.Column="0" x:Name="sidePanel" Width="Auto" Background="#05FFFFFF">
                <StackPanel.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </StackPanel.Resources>
                <!-- Кнопка Today -->
                <Button x:Name="today" Width="Auto" Height="30" Margin="5,5,5,5" Click="Button_Click">
                    <TextBlock Text="{DynamicResource Today}" FontSize="12" Foreground="Black"/>
                </Button>

                <!-- Кнопка Calendar -->
                <Button Width="Auto" Height="30" Margin="5" Click="Button_Click">
                    <TextBlock Text="{DynamicResource Calendar}" FontSize="12" Foreground="Black"/>
                </Button>

                <!-- Кнопка Projects -->
                <Button Width="Auto" Height="30" Margin="5" Click="Button_Click">
                    <TextBlock Text="{DynamicResource Projects}" FontSize="12" Foreground="Black"/>
                </Button>

                <!-- Кнопка Labels -->
                <Button Width="Auto" Height="30" Margin="5" Click="Button_Click">
                    <TextBlock Text="{DynamicResource Labels}" FontSize="12" Foreground="Black"/>
                </Button>

                <!-- Кнопка Productivity -->
                <Button Width="Auto" Height="30" Margin="5" Click="Button_Click">
                    <TextBlock Text="{DynamicResource Productivity}" FontSize="12" Foreground="Black"/>
                </Button>

                <!-- Відступ (риска) -->
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="5"/>


                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,10,5,5" LastChildFill="False">

                    <TextBlock Text="{DynamicResource Projects}" FontSize="15" Foreground="Black" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,0,0"/>
                    <!-- Кнопка для розгортання/згортання проектів -->
                    <ToggleButton x:Name="toggleProjectsButton" Width="20" Height="20" Margin="5" Checked="ToggleProjects_Checked" Unchecked="ToggleProjects_Unchecked" DockPanel.Dock="Right">
                        <TextBlock Text="^" FontSize="15" Foreground="Black"/>
                    </ToggleButton>
                    <!-- Кнопка Add Project -->
                    <Button Width="20" Height="20" Margin="5" DockPanel.Dock="Right" Click="AddProjectButton_Click">
                        <TextBlock Text="+" FontSize="23" Foreground="Black" VerticalAlignment="Center" Margin="0,-6,0,0"/>
                    </Button>
                </DockPanel>
                <!--<ScrollViewer x:Name="projectsScrollViewer" Visibility="Collapsed">-->
                <!--<TreeView x:Name="projectsTreeView" Background="LightGray" BorderBrush="LightGray" Visibility="Collapsed">
    </TreeView>-->
                <!--<ScrollViewer x:Name="projectsScrollViewer" Visibility="Collapsed">
<ListBox x:Name="projectsListBox" Width="200" Margin="10" Background="LightGray" BorderBrush="LightGray" Visibility="Collapsed"/>
</ScrollViewer>-->

                <!--<ListBox x:Name="projectsListBox" Width="180" Height="80" Margin="10" Visibility="Collapsed">
    
    <ListBox.Template>
        <ControlTemplate TargetType="ListBox">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsPresenter/>
            </ScrollViewer>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>-->

                <!-- TreeView для Projects -->

                <ListBox x:Name="projectsListBox" Width="200" Height="80" Margin="10,5,10,10" Visibility="Collapsed">
                    <!-- Додаємо ScrollViewer, який оточує ListBox -->
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>

            </StackPanel>


            <!-- Кнопка Add Task -->
            <Button x:Name="addTaskButton"  Width="Auto" Height="30" Margin="5,0,8,15" VerticalAlignment="Bottom" Click="AddTaskButton_Click" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/add.png" Width="16" Height="16" Margin="0,2,5,0" />
                    <TextBlock Text="{DynamicResource AddTask}" FontSize="16" Foreground="Black"/>
                </StackPanel>
            </Button>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" x:Name="splitter" Width="5" Background="Gray" HorizontalAlignment="Left"/>

            <!-- Права панель -->
            <Grid Grid.Column="2" x:Name="Main_column" Margin="0,0,0,0">
                <!-- Декілька прикладів завдань -->
                <ListBox Name="tasksListBox" HorizontalAlignment="Left" SelectionChanged="tasksListBox_SelectionChanged" Margin="0,59,0,61" BorderThickness="0, 2, 0, 2" Width="567">
                    <ListBoxItem>
                        <StackPanel>
                            <CheckBox Content="{DynamicResource Task}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{DynamicResource Hello}"/>
                            <TextBlock x:Name="testBlock" Text="{DynamicResource DueDate}"/>
                            <TextBlock Text="{DynamicResource Priority}"/>
                            <TextBlock Text="{DynamicResource Labels}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel>
                            <CheckBox Content="{DynamicResource Task}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{DynamicResource Hello}"/>
                            <TextBlock Text="{DynamicResource DueDate}"/>
                            <TextBlock Text="{DynamicResource Priority}"/>
                            <TextBlock Text="{DynamicResource Labels}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel>
                            <CheckBox Content="{DynamicResource Task}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{DynamicResource Hello}"/>
                            <TextBlock Text="{DynamicResource DueDate}"/>
                            <TextBlock Text="{DynamicResource Priority}"/>
                            <TextBlock Text="{DynamicResource Labels}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <ComboBox x:Name="sortComboBox" Width="100" Height="30"  SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged" VerticalAlignment="Top" Style="{StaticResource TransparentComboBoxStyle}" >
                        <ComboBoxItem Content="{DynamicResource Sort}" IsEnabled="False"/>
                        <ComboBoxItem Content="{DynamicResource Alphabetically}"/>
                        <ComboBoxItem Content="{DynamicResource ByDate}"/>
                        <ComboBoxItem Content="{DynamicResource ByPrio}"/>
                    </ComboBox>


                    <ComboBox x:Name="groupComboBox" Width="100" Height="30"  SelectedIndex="0" SelectionChanged="GroupComboBox_SelectionChanged" VerticalAlignment="Top" Style="{StaticResource TransparentComboBoxStyle}">
                        <ComboBoxItem Content="{DynamicResource Group}" IsEnabled="False"/>
                        <ComboBoxItem Content="{DynamicResource Default}"/>
                        <ComboBoxItem Content="{DynamicResource ByLabels}"/>
                    </ComboBox>
                </StackPanel>


            </Grid>


            <!-- StackPanel для Acc. -->
            <StackPanel x:Name="accountSettingsPanel" Visibility="Collapsed" HorizontalAlignment="Right" Background="#FF23A6CB" Height="100" VerticalAlignment="Top" Grid.Column="3">
                <Button Width="Auto" Height="30" Margin="5,10,5,10" Click="ChangePassword_Click">
                    <TextBlock Text="{DynamicResource ChangePass}" FontSize="12" Foreground="Black"/>
                </Button>
                <Button Width="Auto" Height="30" Margin="5" Click="Logout_Click">
                    <TextBlock Text="{DynamicResource Logout}" FontSize="12" Foreground="Black"/>
                </Button>
            </StackPanel>

            <!-- StackPanel для Set. -->
            <StackPanel x:Name="settingsPanel" Visibility="Collapsed" HorizontalAlignment="Right" Background="#FF23A6CB" Height="100" VerticalAlignment="Top" Grid.Column="3">
                <ComboBox x:Name="languageComboBox" Width="100" Height="30" Margin="5,10,5,10" SelectionChanged="ChangeLanguage_SelectionChanged">
                    <ComboBoxItem Content="Language" IsEnabled="False" IsSelected="True"/>
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Українська"/>
                </ComboBox>
                <ComboBox x:Name="themeComboBox" Width="100" Height="30" Margin="5" SelectionChanged="ChangeTheme_SelectionChanged">
                    <ComboBoxItem Content="{DynamicResource Theme}" IsEnabled="False" IsSelected="True"/>
                    <ComboBoxItem Content="{DynamicResource Dark}"/>
                    <ComboBoxItem Content="{DynamicResource Light}"/>
                </ComboBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
