WpfTaskMaster_upd/SignUpWindow.xaml

<Window x:Class="WpfTaskMaster.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskMaster"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="500" Width="850"
        Background="LightGreen"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="icons/bg.jpg" Opacity="0.1"/>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Padding" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style x:Key="CustomHyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <StaticResourceExtension ResourceKey="BackgroundImage"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel" Grid.Row="0" Width="280" Background="White" Margin="260,32,260,30">
            <Label Content="SIGN UP" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Background="White" Margin="0,10,0,0"/>
            <!-- Label for indicating full name input -->
            <Label Content="Full name:" Margin="5,10,0,-5" FontWeight="Medium"/>
            <!-- TextBox for full name input -->
            <TextBox Name="txtFullName" Height="25" Margin="5" VerticalContentAlignment="Center" Style="{StaticResource CustomTextBoxStyle}"/>

            <!-- Label for indicating login input -->
            <Label Content="Login:" Margin="5,10,0,-5" FontWeight="Medium"/>


            <!-- TextBox for login input -->
            <TextBox Name="txtLogin" Height="25" Margin="5" VerticalContentAlignment="Center" Style="{StaticResource CustomTextBoxStyle}"/>

            <!-- Label for indicating password input -->
            <Label Content="Password:" Margin="5,10,0,-5" FontWeight="Medium"/>
            <!-- PasswordBox for password input -->
            <PasswordBox Name="txtPassword" Height="25" Margin="5" VerticalContentAlignment="Center" Style="{StaticResource CustomPasswordBoxStyle}"/>

            <!-- Label for confirming the password (for registration) -->
            <Label Content="Confirm Password:" Margin="5,10,0,-5" FontWeight="Medium"/>
            <!-- PasswordBox for confirming the password (for registration) -->
            <PasswordBox Name="txtConfirmPassword" Height="25" Margin="5" VerticalContentAlignment="Center" Style="{StaticResource CustomPasswordBoxStyle}"/>
            <Button Content="Sign up" Width="100" Height="30" Click="Register_Click" Style="{StaticResource TransparentButtonStyle}" Margin="0,10,0,0"/>
            <TextBlock Foreground="Black" Height="17" Width="174" Margin="0,5,0,0"><Run Text="Already have an account? "/><Hyperlink Click="LoginLink_Click" Style="{StaticResource CustomHyperlinkStyle}"><Run Text="Log in"/></Hyperlink></TextBlock>

            <!-- Button for registration -->
        </StackPanel>
    </Grid>
</Window>
